# SeeWeather

./: .gitignore  .travis.yml  README.md  README_EN.md  build.gradle  builddebug  changeLog.md  config.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xiecc/seeWeather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiecc/seeWeather/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java  RxBus.java  RxManager.java  ToolbarActivity.java
app/src/main/java/com/xiecc/seeWeather/common/: ACache.java  C.java  CheckVersion.java  CrashHandler.java  FileSizeUtil.java  ImageLoader.java  IntentKey.java  Irrelevant.java  OrmLite.java  PLog.java  Time.java  Util.java
app/src/main/java/com/xiecc/seeWeather/common/utils/: CheckVersion.java  CircularAnimUtil.java  DensityUtil.java  DoubleClickExit.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  RevealAnimUtil.java  RxDrawer.java  RxUtil.java  RxUtils.java  SdkUtil.java  SharedPreferenceUtil.java  SimpleSubscriber.java  StatusBarUtil.java  Time.java  TimeUitl.java  ToastUtil.java  Util.java  VersionUtil.java  WeChatShareUtil.java
app/src/main/java/com/xiecc/seeWeather/component/: AnimRecyclerViewAdapter.java  ApiInterface.java  CrashHandler.java  ImageLoader.java  NotificationHelper.java  OrmLite.java  PLog.java  RetrofitSingleton.java  RxBus.java  RxManager.java
app/src/main/java/com/xiecc/seeWeather/modules/about/domain/: Version.java  VersionAPI.java
app/src/main/java/com/xiecc/seeWeather/modules/about/ui/: AboutActivity.java  AboutFragment.java  WebviewFragment.java
app/src/main/java/com/xiecc/seeWeather/modules/adatper/: CityAdapter.java  WeatherAdapter.java
app/src/main/java/com/xiecc/seeWeather/modules/city/adapter/: CityAdapter.java
app/src/main/java/com/xiecc/seeWeather/modules/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/xiecc/seeWeather/modules/city/domain/: City.java  Province.java
app/src/main/java/com/xiecc/seeWeather/modules/city/ui/: ChoiceCityActivity.java
app/src/main/java/com/xiecc/seeWeather/modules/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/xiecc/seeWeather/modules/domain/: City.java  Province.java  Setting.java  VersionAPI.java  Weather.java  WeatherAPI.java
app/src/main/java/com/xiecc/seeWeather/modules/launch/: FirstActivity.java
app/src/main/java/com/xiecc/seeWeather/modules/listener/: HidingScrollListener.java
app/src/main/java/com/xiecc/seeWeather/modules/main/adapter/: AnimRecyclerViewAdapter.java  CardCityHelper.java  CardCityUIHelper.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/xiecc/seeWeather/modules/main/domain/: AqiEntity.java  BasicEntity.java  ChangeCityEvent.java  CityEntity.java  CityORM.java  CondEntity.java  DailyForecastEntity.java  HourlyForecastEntity.java  MultiUpdate.java  MultiUpdateEvent.java  NowEntity.java  SuggestionEntity.java  TmpEntity.java  Weather.java  WeatherAPI.java  WindEntity.java
app/src/main/java/com/xiecc/seeWeather/modules/main/listener/: FloatingActionButtonScrollBehavior.java  HidingScrollListener.java
app/src/main/java/com/xiecc/seeWeather/modules/main/ui/: DetailCityActivity.java  MainActivity.java  MainFragment.java  MultiCityFragment.java  SharePresenter.java
app/src/main/java/com/xiecc/seeWeather/modules/service/: AutoUpdateService.java
app/src/main/java/com/xiecc/seeWeather/modules/setting/: Setting.java
app/src/main/java/com/xiecc/seeWeather/modules/setting/ui/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/xiecc/seeWeather/modules/ui/: ChoiceCityActivity.java  FirstActivity.java  MainActivity.java
app/src/main/res/anim/: slide_in_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: about_1.xml  about_2.xml  about_3.xml  bug.xml  code.xml  erro_404.xml  github.xml  home.xml  ic_favorite.xml  ic_favorite_24dp.xml  ic_icon_wechat.xml  ic_icon_wechat_line.xml  ic_keyboard_arrow_left_32dpdp.xml  ic_location.xml  ic_location_on_24dp.xml  ic_menu_about.xml  ic_menu_city.xml  ic_menu_send.xml  ic_menu_set.xml  ic_menu_share.xml  ic_multi_cities.xml  icon_city.xml  icon_cloth.xml  icon_flu.xml  icon_humidity.xml  icon_sport.xml  icon_temp.xml  icon_time.xml  icon_travel.xml  icon_wind.xml  mine.xml  pay.xml  progress_bar_states.xml  share.xml  side_nav_bar.xml  update.xml
app/src/main/res/drawable-night/: icon_city.xml  icon_cloth.xml  icon_flu.xml  icon_humidity.xml  icon_sport.xml  icon_temp.xml  icon_travel.xml  icon_wind.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_choice_city.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  activity_share.xml  content_main.xml  dialog_share.xml  dialog_weather.xml  fragment_multicity.xml  fragment_webview.xml  icon_dialog.xml  item_city.xml  item_forecast.xml  item_forecast_line.xml  item_hour_info.xml  item_hour_info_line.xml  item_multi_city.xml  item_suggestion.xml  item_temperature.xml  nav_header_main.xml  part_about.xml  part_tab_layout.xml  part_tablayout.xml  part_toolbar.xml  part_toolbar_indicator.xml  progressbar.xml  update_dialog.xml  weather_dialog.xml
app/src/main/res/layout-v21/: part_tablayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  multi_city_menu.xml
app/src/main/res/raw/: china_city.db
app/src/main/res/transition/: activity_explode.xml  activity_fade.xml  activity_side.xml  activity_slide.xml
app/src/main/res/transition-v21/: activity_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: about.xml  setting.xml
app/src/test/java/com/xiecc/seeWeather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
