ext {
    android = [

            buildToolsVersion: '25.0.2',
            supportVersion   : '25.3.1',
            minSdkVersion    : 19,
            compileSdkVersion: 25,
            targetSdkVersion : 25,
            applicationId    : "com.xiecc.seeWeather",
            versionCode      : 34,
            versionName      : "2.3",
            resConfigs       : "zh",
    ]
}