<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chage_icon"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:id="@+id/icon_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_marginEnd="24dp"
            android:id="@+id/layout_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/type_one"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/type_one_sunny"/>
            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:text="图标一"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/type_two"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@mipmap/type_two_sunny"/>
            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="图标二"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon_parent"
        android:layout_marginTop="24dp"
        android:text="确定"
        android:textColor="?colorPrimary"
        />
</RelativeLayout>