<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="32dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/about_1"
            android:gravity="center"
            android:text="很高兴认识你"
            android:textColor="@color/aboutIcon"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:background="@color/lineColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/aboutContent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/lineColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/about_2"
            android:gravity="center"
            android:text="一切都很值得"
            android:textColor="@color/aboutIcon"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:background="@color/lineColor"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginBottom="6dp"
            >
            <Button
                android:id="@+id/bt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/code"
                android:gravity="start|center_vertical"
                android:text="查看项目源码"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"/>

            <Button
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:id="@+id/bt_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/home"
                android:gravity="start|center_vertical"
                android:text="查看个人博客"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"/>
            <Button
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:id="@+id/bt_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/pay"
                android:gravity="start|center_vertical"
                android:text="随意捐赠支持"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"/>

            <Button
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/share"
                android:gravity="start|center_vertical"
                android:text="分享就看天气"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"/>
            <Button
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:id="@+id/bt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/update"
                android:gravity="start|center_vertical"
                android:text="检查软件更新"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"/>
            <Button
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:id="@+id/bt_bug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/bug"
                android:gravity="start|center_vertical"
                android:text="意见错误反馈"
                android:textColor="@color/defaultTextColor"
                tools:targetApi="lollipop"/>

        </GridLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/lineColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/about_3"
            android:gravity="center"
            android:text="感谢开源的世界和开放的资源"
            android:textColor="@color/aboutIcon"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:background="@color/lineColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:autoLink="web"
            android:lineSpacingExtra="6dp"
            android:text="@string/open_source"
            android:textColorLink="@color/cloudyText"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@color/lineColor"/>

    </LinearLayout>



</LinearLayout>